plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.simplecoding'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // jpa 플러그인

	implementation 'org.springframework.boot:spring-boot-starter-web'        // 웹프로그램을 위한 플러그인
	compileOnly 'org.projectlombok:lombok'                                   // 롬북 플러그인 1
	developmentOnly 'org.springframework.boot:spring-boot-devtools'          // 자동 재시작 플러그인
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'                           // 오라클 플러그인
	annotationProcessor 'org.projectlombok:lombok'                           // 룸북 플러그인 2
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'    // was 플러그인
	testImplementation 'org.springframework.boot:spring-boot-starter-test'   // junit(단위테스트) 플러그인1

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'             // junit(단위테스트) 플러그인2

	//    TODO: junit 테스트 시 lombok 추가
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'

	//    TODO: dto , entity 변환 라이브러리(롬북보다 순서상 밑에 위치해야 정상작동함)
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// TODO: querydsl jakarta 의존성 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

//	신규 2개 추가
//    TODO: 서버 유효성 체크
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	TODO: Swagger, API 코딩에 대한 자동 문서 작성을 해주는 플로그인
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
